# RCTDRemoverforLG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: executemod.sh  executemodRCT.sh  executemodTriton.sh
app/src/main/java/com/zacharee1/rctdremoverforlg/: App.kt  InstallerActivity.java  InstallerActivity.kt
app/src/main/java/com/zacharee1/rctdremoverforlg/misc/: ProgressFragment.java  ProgressFragment.kt  SuUtils.java  SuUtils.kt  SwitchViewWithText.java  SwitchViewWithText.kt  TerminalView.java  TerminalView.kt  Utils.java  Utils.kt
app/src/main/java/org/zeroturnaround/exec/: ProcessExecutor.java
app/src/main/java/org/zeroturnaround/exec/stream/: InputStreamPumper.java  LogOutputStream.java  PumpStreamHandler.java  StreamPumper.java
app/src/main/res/drawable/: circle.xml  fade_selector.xml
app/src/main/res/layout/: activity_installer.xml  layout_checkroot.xml  layout_install_aik.xml  loader.xml  switch_with_text.xml  terminal_output_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slf4j-android/: build.gradle
slf4j-api/: build.gradle
