apply plugin: 'com.android.application'

project.version = 7

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.zacharee1.rctdremoverforlg"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode project.version
        versionName project.version + ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation project(':commons-io-2.6')
    implementation project(':slf4j-android')
    implementation project(':slf4j-api')
}
