apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.version = 7

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.zacharee1.rctdremoverforlg"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode project.version
        versionName project.version + ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true

        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'InvalidPackage',
        'RestrictedApi', 'ImpliedQuantity', 'MissingQuantity', 'WrongConstant'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':commons-io')
    implementation project(':slf4j-android')
    implementation project(':slf4j-api')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
