apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.version = 10

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zacharee1.rctdremoverforlg"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode project.version
        versionName project.version + ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true

        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'InvalidPackage',
        'RestrictedApi', 'ImpliedQuantity', 'MissingQuantity', 'WrongConstant'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-android:1.7.32'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation "com.github.topjohnwu.libsu:io:3.1.2"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
