<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_parent"
    tools:context="com.zacharee1.rctdremoverforlg.InstallerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="@string/rctd_status"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/status_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/unknown"
                        android:textAlignment="textStart"
                        android:textColor="#ff0"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ccmd_status_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="@string/ccmd_status"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ccmd_status_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/unknown"
                        android:textAlignment="textStart"
                        android:textColor="#ff0"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/triton_status_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="@string/triton_status"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/triton_status_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/unknown"
                        android:textAlignment="textStart"
                        android:textColor="#ff0"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <com.zacharee1.rctdremoverforlg.misc.SwitchViewWithText
                android:id="@+id/enable_patch_rctd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:text="@string/rm_rct" />

            <com.zacharee1.rctdremoverforlg.misc.SwitchViewWithText
                android:id="@+id/enable_patch_ccmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:subText="Removing CCMD can cause bootloops! Proceed with caution."
                app:text="@string/rm_ccmd" />

            <com.zacharee1.rctdremoverforlg.misc.SwitchViewWithText
                android:id="@+id/enable_patch_triton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                app:text="@string/rm_triton" />

            <androidx.appcompat.widget.ButtonBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/patch_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handlePatch"
                    android:text="@string/patch_image" />

                <Button
                    android:id="@+id/flash_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="handleFlash"
                    android:text="@string/flash_image" />


            </androidx.appcompat.widget.ButtonBarLayout>

            <Button
                android:id="@+id/backup_orig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0f0"
                android:onClick="handleBackup"
                android:text="@string/back_up_current_boot"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored" />

            <TextView
                android:id="@+id/reommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/it_is_strongly_recommended_that_you_back_up_your_current_boot_img"
                android:textAlignment="center"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/credit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/credits"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <TextView
                android:id="@+id/app_made_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/wrapper_by"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/aik_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/aik_by"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
