<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="16dp"
            android:maxLines="4"
            android:text="TextView"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:showText="false"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:foreground="?android:selectableItemBackground"
        android:textAlignment="gravity" />

</FrameLayout>